src/Proverb.Desktop/Views/DocumentEditorView.xaml

<UserControl x:Class="Proverb.Views.DocumentEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:Helpers="clr-namespace:Proverb.Helpers"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0 -30 0 30" Orientation="Horizontal">            
            <Button x:Name="New" 
                    Width="65" 
                    Background="Transparent"
                    Content="NEW" />
            
            <Button x:Name="Open"
                    Width="65"
                    Background="Transparent"
                    Content="OPEN" />
            
            <Button x:Name="Save" 
                Width="65" 
                Background="Transparent"
                Content="SAVE" />
            
            <Button x:Name="Export"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Content="EXPORT" />
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="5 0">
            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                <TextBlock x:Name="WordCount" 
                           VerticalAlignment="Center"
                           Text="{Binding WordCount, StringFormat={}{0} words}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Label>Zoom</Label>
                <Slider DockPanel.Dock="Top"
                    Width="150"
                    Minimum="{Binding MinFontSize}"
                    Maximum="{Binding MaxFontSize}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Value="{Binding FontSize}" />
            </DockPanel>
        </DockPanel>
        
        <avalon:TextEditor
            BorderThickness="0"
            Background="Transparent"
            FontFamily="Consolas"
            FontSize="{Binding FontSize}"
            Padding="20"
            WordWrap="True"
            Document="{Binding Document}"/>
    </DockPanel>
</UserControl>
