src/Proverb.Desktop/Views/DocumentEditorView.xaml

<UserControl x:Class="Proverb.Views.DocumentEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:Helpers="clr-namespace:Proverb.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GrayBrush" Color="#F2F2F2" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            </Style>
        </DockPanel.Resources>
        
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="File" Helpers:Text.Uppercase="True" />
        </Menu>
        
        <DockPanel DockPanel.Dock="Bottom" Margin="5 0">
            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                <TextBlock x:Name="WordCount" 
                           VerticalAlignment="Center"
                           Text="{Binding Document.WordCount, StringFormat={}{0} words}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Label Foreground="{StaticResource GrayBrush}">Zoom</Label>
                <Slider DockPanel.Dock="Top"
                    Width="150"
                    Minimum="{Binding MinFontSize}"
                    Maximum="{Binding MaxFontSize}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Value="{Binding FontSize}" />
            </DockPanel>
        </DockPanel>
        
        <avalon:TextEditor
            BorderThickness="0"
            Background="{StaticResource GrayBrush}"
            FontFamily="Consolas"
            FontSize="{Binding FontSize}"
            Padding="5"
            WordWrap="True"
            Document="{Binding Document.Document}"/>
    </DockPanel>
</UserControl>
